<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" href="../js/skin-lion/ui.fancytree.min.css" media="all" />
        <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../js/jquery.fancytree-all.min.js" type="text/javascript"></script>
        <script src="../js/nav.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../css/dynamic.css" media="all" />
        <link rel="stylesheet" href="../css/pthstyle.css" media="all" />
        <link rel="stylesheet" href="../jquery-theme/jquery-ui.min.css" media="all" />
    </head>
    <body class="Normal">
        <div id="main">
            <div id="tree">
                <ul id="treeData">
                    <li id="Page1">
                        <a target="content" href="Page1.html">System Requirements</a>
                    </li>
                    <li id="Page0">
                        <a target="content" href="Page0.html">Welcome</a>
                    </li>
                    <li id="Page2">
                        <a target="content" href="Page2.html">Basic App Information</a>
                    </li>
                    <li id="Page3">
                        <a target="content" href="Page3.html">Server Manager</a>
                    </li>
                    <li id="Page4">
                        <a target="content" href="Page4.html">User Manager</a>
                    </li>
                    <li id="Page5">
                        <a target="content" href="Page5.html">Host Manager</a>
                    </li>
                    <li id="Page6">
                        <a target="content" href="Page6.html">Hostgroup Manager</a>
                    </li>
                </ul>
            </div>
            <div id="contentContainer">
                <div id="content"></div>
            </div>
        </div>
    </body>
</html>