<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Host Manager</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page5"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="61.44" src="../images/nagios manager mac os 256 px size.png" width="61.44" />
            <span class="Heading1">Host Manager</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">The Host Manager tab is where you manage hosts on the selected Nagios server. You can:</span>
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Add hosts</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Get information about an existing host</span>
                </p>
            </li>
        </ul>
        <p class="Left Normal">
            <span class="Normal">Because of how complex Nagios dependencies can be (A host can be linked to host escalations, service escalations, services, etc.) and there being no effective way to resolve these within the Nagios API, for now, Nagios Manager cannot delete hosts. If the API is updated to allow for this, then the app will be too.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Heading2">
            <span class="Heading2">Host Manager Tab</span>
        </p>
        <p class="Left">
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:1.000000pt;" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="584.652" src="../images/Host Tab.png" width="592.621" />
        </p>
        <p class="Left Normal">
            <span class="Normal">As with the other tabs in Nagios Manager, the Host Manager contains the three basic&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">functional areas</span>
            </a>
            <span class="Normal">. The&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">main table</span>
            </a>
            <span class="Normal">&nbsp;contains the (Nagios, not DNS) host name, IP Address/DNS Name, and the active status for every host on a given Nagios Server. (Note that when you first select the Host Manager tab, you see the warning about deleting hosts in the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page5')">
                <span class="Normal_link">status display</span>
            </a>
            <span class="Normal">.) When you select a server in the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">main table</span>
            </a>
            <span class="Normal">, the following information is displayed in the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">status display</span>
            </a>
            <span class="Normal">:</span>
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Display Name</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Alias Name</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Active Checks Enabled</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Passive Checks Enabled</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Notifications Enabled</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Check Intervals (in minutes by default)</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Retry Intervals (in minutes by default)</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Max Check Attempts</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Notification Interval (in minutes by default)</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">First Notification Delay (in minutes by default)</span>
                </p>
            </li>
        </ul>
        <p class="Left Normal">
            <span class="Normal">If you select a host and click the “Get Host Status” button, or double-click a host in the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">main table</span>
            </a>
            <span class="Normal">, a HUD window appears with further information for that host:</span>
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Numerical Nagios Host ID for the selected host</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Last Status</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Last Status Update Time</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Last Time Down</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Last Time Unreachable</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Last Check</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Next Check</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Flap Detection Enabled</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Is Flapping?</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Problem Acknowledged? (This is&nbsp;</span>
                    <span class="Normal italic">only</span>
                    <span class="Normal">&nbsp;for host problems, not service problems.)</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <br />
        </p>
        <p class="Left Heading2">
            <span class="Heading2">Selecting a Server</span>
        </p>
        <p class="Left">
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:1.000000pt;" />
        </p>
        <p class="Left Normal">
            <span class="Normal">The “Select Server” popup is where  you select the specific server whose hosts you are managing. If there are multiple servers in&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page3')">
                <span class="Normal_link">Nagios Manager’s preferences file</span>
            </a>
            <span class="Normal">, then the first server is decided by its order in the preferences file. The first host returned for a given server is selected by default in the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">main table</span>
            </a>
            <span class="Normal">, while the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">status display</span>
            </a>
            <span class="Normal">&nbsp;will show the warning about being unable to delete hosts in Nagios Manager the first time you select the Host Manager tab. If you change servers, the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">main table</span>
            </a>
            <span class="Normal">&nbsp;will be reloaded with the hosts for the server you select.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Heading2">
            <span class="Heading2">Selecting and Getting more information for a Host</span>
        </p>
        <p class="Left">
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:1.000000pt;" />
        </p>
        <p class="Left Normal">
            <span class="Normal">To select a host, click on that host’s row in the</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">&nbsp;main table</span>
            </a>
            <span class="Normal">. To get more information for that host beyond what is shown in the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">status display</span>
            </a>
            <span class="Normal">, either double-click on that host in the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Normal_link">main table</span>
            </a>
            <span class="Normal">, or click the “Get Host Status” button.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Heading2">
            <span class="Heading2">Adding a Host</span>
        </p>
        <p class="Left">
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:1.000000pt;" />
        </p>
        <p class="Left Normal">
            <span class="Normal">When adding a host, the Host Name and Address are required. For the Host Name, the DNS name is not required. For the Address, you can use either the DNS name or the IP Address of the host. Note there is&nbsp;</span>
            <span class="Normal italic">no</span>
            <span class="Normal">&nbsp;sanity checking of the address whatsoever. Any typos, the entering of an invalid IP address or DNS name will not be caught by Nagios Manager. That’s up to you.&nbsp;</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Once the host has been added, there can be a delay, up to six seconds, before Nagios Manager can pull that information. To refresh the list, re-select the Nagios Server you’re working against in the “Select Server:” popup list.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">A note on contacts: the contacts list in the Host Manager tab allows for multiple selections so you can add multiple contacts when you create the host.&nbsp;</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">The Hostgroup popup defaults to “None”, but allows you to put the host in one hostgroup when creating/adding a host.&nbsp;</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">The Notification Period combo box allows you to select an already existing Notification Period, or enter one of your own. Note that entering one here will not set up the times/days for that notification period. You’ll have to go into that specific Nagios server and use the web UI to set up that information.&nbsp;</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">By default, the Notification Options provided are for down, up, and recovery.&nbsp;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal">
            <span class="Normal bold">Questions? Email me,&nbsp;</span>
            <a href="mailto:jwelch@bynkii.com?subject=Nagios Manager Help" onclick="setTimeout(function(){location.reload()}, 2000); return true;">
                <span class="Normal_link">jwelch@bynkii.com</span>
            </a>
        </p>
    </body>
</html>