<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Welcome</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page0"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="61.44" src="../images/nagios manager mac os 256 px size.png" width="61.44" />
            <span class="Heading1">Welcome</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Nagios Manager is an app designed to help folks who are running one or more Nagios XI servers. It’s an interface to the Nagios REST API, and is here to help you lose less of your mind with the day-to-day grind of managing Nagios. Especially if you have multiple Nagios servers. Specifically, Nagios Manager is here to help you manage:</span>
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page3')">
                        <span class="Normal_link">Nagios Servers themselves</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page4')">
                        <span class="Normal_link">Users on a given Nagios Server</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page5')">
                        <span class="Normal_link">Hosts on a given Nagios Server</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page6')">
                        <span class="Normal_link">Hostgroups on a given Nagios Server</span>
                    </a>
                </p>
            </li>
        </ul>
        <p class="Left Normal">
            <span class="Normal">(Services may come one day, but right now, the API representation of them is so sub-optimal, I’d need to write an app just to manage that. They’re on the list, but rather far down on the list.)</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">This help is organized in the same way the app is, by tab.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal">
            <span class="Normal bold">Questions? Email me,&nbsp;</span>
            <a href="mailto:jwelch@bynkii.com?subject=Nagios Manager Help" onclick="setTimeout(function(){location.reload()}, 2000); return true;">
                <span class="Normal_link">jwelch@bynkii.com</span>
            </a>
        </p>
    </body>
</html>