<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Basic App Information</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page2"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="61.44" src="../images/nagios manager mac os 256 px size.png" width="61.44" />
            <span class="Heading1">Basic App Information</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">While each tab in Nagios Manager has its own specific function, the overall design of each tab is fairly similar:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="419.979" src="../images/Basic Tab Annotated.png" width="425.703" />
        </p>
        <p class="Left Normal">
            <span class="Normal">Each tab has the same basic four sections:</span>
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Main Tab bar. This is where you select the function you want to manage, which currently consists of:</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page3')">
                        <span class="Normal_link">Server Manager</span>
                    </a>
                    <span class="Normal">, for managing one or more Nagios Servers</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page4')">
                        <span class="Normal_link">User Manager</span>
                    </a>
                    <span class="Normal">, for managing uses on a given Nagios Server</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page5')">
                        <span class="Normal_link">Host Manager</span>
                    </a>
                    <span class="Normal">, for managing hosts on a given Nagios Server</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page6')">
                        <span class="Normal_link">Hostgroup Manager</span>
                    </a>
                    <span class="Normal">, for managing hostgroups on a given Nagios server</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">The main table. This holds lists of servers, users, hosts, or hostgroups</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Tab Functions. This is where you interact with the items in the main table for the tab, add new items, or delete existing items.</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Status Display. This shows additional information on a selected item, or the results of commands.</span>
                </p>
            </li>
        </ul>
        <p class="Left Normal">
            <span class="Normal">The Application starts up in a size that will work on any display from a 2013 13” MacBook Pro on up. That’s the minimum size for the windows. You can of course, increase the size as you see fit.&nbsp;</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">The first time you select a tab when running Nagios Manager, there may be a slight lag as that tab is performing an initial download fo the information it will display. This is done to allow for greater flexibility (you can have different servers selected in each tab), but over a slow connection, the delay might become more noticeable. If you switch out of a tab, then switch back, there should be no lag, at that point, the tab already has data to work with.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">When items are added or deleted, that change is saved to the Nagios server (User/Host/Hostgroup Manager) or the application preferences &amp; settings (Server Manager) immediately. There’s no need to worry about saving your changes. Remember that. I try to do as much safety checking as possible, but if you’re using this, I assume you have some experience as a sysadmin. I expect you to be at least somewhat careful.&nbsp;</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Each tab has its own keyboard equivalent, also available in the Window Menu (for those who hate clicking):</span>
        </p>
        <ul class="listDisc">
            <li class="Custom">
                <p class="Left Custom Normal">
                    <span class="Custom">⌘</span>
                    <span class="Normal">-1 :&nbsp;</span>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page3')">
                        <span class="Normal_link">Server Manager</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <span class="Custom">⌘</span>
                    <span class="Normal">-2 :&nbsp;</span>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page4')">
                        <span class="Normal_link">User Manager</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <span class="Custom">⌘</span>
                    <span class="Normal">-3 :&nbsp;</span>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page5')">
                        <span class="Normal_link">Host Manager</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <span class="Custom">⌘</span>
                    <span class="Normal">-4 :&nbsp;</span>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page6')">
                        <span class="Normal_link">Hostgroup Manager</span>
                    </a>
                </p>
            </li>
        </ul>
        <p class="Left Normal">
            <span class="Normal">I have also tried to provide at least some mouseover and voiceover functionality in terms of what each control does. If I’ve missed something, please let me know via email. (Address is in the footer of this help.)</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal">
            <span class="Normal bold">Questions? Email me,&nbsp;</span>
            <a href="mailto:jwelch@bynkii.com?subject=Nagios Manager Help" onclick="setTimeout(function(){location.reload()}, 2000); return true;">
                <span class="Normal_link">jwelch@bynkii.com</span>
            </a>
        </p>
    </body>
</html>