<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>System Requirements</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page1"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="61.44" src="../images/nagios manager mac os 256 px size.png" width="61.44" />
            <span class="Heading1">System Requirements</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">This app is supported under macOS 10.13 and later. If it works on 10.12 and earlier, great, but if it has problems, you’re mostly on your own.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Nagios XI versions supported are versions 5.5.X and later. Earlier versions don’t have the REST API, so Nagios Manager can’t work with them.</span>
        </p>
        <p class="Left Heading2">
            <span class="Heading2">IMPORTANT</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Nagios Manager version 1.8 is the&nbsp;</span>
            <span class="Normal bold">LAST</span>
            <span class="Normal">&nbsp;version that will work with Nagios prior to version 5.5.x. Nagios made some massive changes to the REST API with the 5.5.x series, which makes supporting both versions extremely tedious. There’s too much error checking involved to make it worth the effort for me. The source for that version is up on github at https://github.com/johncwelch/Nagios-Manager, if you want to fork it for your own&nbsp;</span>
            <span class="Normal italic">internal</span>
            <span class="Normal">&nbsp;use, you’re welcome to do so. The official version will only support 5.5.x starting with 2.0. (this version) The github link for 2.X and later is: https://github.com/johncwelch/Nagios-Manager-2</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal">
            <span class="Normal bold">Questions? Email me,&nbsp;</span>
            <a href="mailto:jwelch@bynkii.com?subject=Nagios Manager Help" onclick="setTimeout(function(){location.reload()}, 2000); return true;">
                <span class="Normal_link">jwelch@bynkii.com</span>
            </a>
        </p>
    </body>
</html>